modules/footer.pug
footer 
    .footer 
        .footer-block
            p В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области.
            p Copyright © 2020 My-Giro
        .mn-1 
            h2 О нас 
            p Контакты
            p Преимущества компании
        .mn-2 
            h2 О товарах
            p Пооезная информация
            p Наша продукция
            p Каталог

modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-block">
      <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области.</p>
      <p>Copyright © 2020 My-Giro</p>
    </div>
    <div class="mn-1"> 
      <h2>О нас </h2>
      <p>Контакты</p>
      <p>Преимущества компании</p>
    </div>
    <div class="mn-2"> 
      <h2>О товарах</h2>
      <p>Полезная информация</p>
      <p>Наша продукция</p>
      <p>Каталог</p>
    </div>
  </div>
</footer>
