modules/header.html

<header> 
  <div class="wrapper">
    <div class="logo">
      <h1>My-Giro</h1>
    </div>
    <nav class="main-menu"> 
      <ul> 
        <li> <a href="index.html">Главная</a></li>
        <li> <a href="abouts.html">О нас</a></li>
        <li> <a href="catalog.html">Каталог</a></li>
        <li> <a href="helpful.html">Полезное</a></li>
      </ul>
    </nav>
  </div>
</header>

modules/header.pug
header 
    .wrapper
        .logo
            h1 My-Giro
        nav.main-menu 
            ul 
                li 
                    a(href="index.html") Главная
                li 
                    a(href="abouts.html") О нас
                li 
                    a(href="catalog.html") Каталог
                li 
                    a(href="helpful.html") Полезное
