styles/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

body {
  width: 1920px;
  height: 1629px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

header {
  height: 62px;
}
header .logo {
  float: left;
  margin-top: 13px;
}
header .logo h1 {
  text-align: center;
  font-size: 36pt;
  margin-top: 60px;
  margin-bottom: 20px;
  margin-left: 200px;
  color: #000;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
header .main-menu {
  float: right;
  margin-top: 25px;
}
header .main-menu ul li {
  list-style-type: none;
  float: left;
  margin-left: 33px;
  text-transform: uppercase;
}
header .main-menu ul li a {
  text-decoration: none;
}

.catalog {
  margin-top: 100px;
  width: 1920px;
  height: 614px;
  flex-shrink: 0;
}
.catalog .containrer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.catalog .containrer .elem {
  margin-top: 130px;
  border: 1px solid gray;
  width: 261px;
  height: 380px;
  background-color: white;
  margin-left: 200px;
}
.catalog .menu {
  float: right;
  margin-top: 25px;
}
.catalog .menu ol li {
  list-style-type: none;
  float: left;
  margin-left: 33px;
  text-transform: uppercase;
  text-decoration: none;
}
.catalog h1 {
  text-align: center;
  font-size: 36pt;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 200px;
  color: #000;
  padding-top: 60px;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.catalog .one {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.catalog .zalogo {
  width: 1920px;
  height: 176px;
  flex-shrink: 0;
  background: #EEF2E3;
}

footer {
  margin-top: 150px;
  width: 1920px;
  height: 327px;
  flex-shrink: 0;
  background-color: #EEF2E3;
}
footer p {
  color: #8191A6;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=style_catalog.css.map */
    </style>
  </head>
  <body>     
    <header> 
      <div class="wrapper">
        <div class="logo">
          <h1>My-Giro</h1>
        </div>
        <nav class="main-menu"> 
          <ul> 
            <li> <a href="index.html">Главная</a></li>
            <li> <a href="abouts.html">О нас</a></li>
            <li> <a href="catalog.html">Каталог</a></li>
            <li> <a href="helpful.html">Полезное</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="catalog">
      <div class="zalogo">
        <h1>Каталог</h1>
      </div>
      <nav class="menu"> 
        <ol> 
          <li>Все</li>
          <li>Гироскутеры</li>
          <li>Электросамокаты</li>
          <li>Сигвег</li>
        </ol>
      </nav>
      <div class="containrer"> 
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one">31 480 p.</p>
        </div>
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p.</p>
        </div>
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p.</p>
        </div>
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p. </p>
        </div>
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one">31 480 p.</p>
        </div>
        <div class="elem"><img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p.</p>
        </div>
        <div class="elem"> <img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p.</p>
        </div>
        <div class="elem"><img src="../img/sig.png" alt="">
          <p>Xiaomi Ninebot mini ProWhite (Белый)</p>
          <p class="one"> 31 480 p.   </p>
        </div>
      </div>
      <footer> 
        <div class="footer"> 
          <div class="footer-block">
            <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области.</p>
            <p>Copyright © 2020 My-Giro</p>
          </div>
          <div class="mn-1"> 
            <h2>О нас </h2>
            <p>Контакты</p>
            <p>Преимущества компании</p>
          </div>
          <div class="mn-2"> 
            <h2>О товарах</h2>
            <p>Пооезная информация</p>
            <p>Наша продукция</p>
            <p>Каталог</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

catalog.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        style 
            include styles/style_catalog.css
    body      
        include modules/header   
        
        .catalog
            .zalogo
                h1 Каталог
            nav.menu 
                ol 
                    li Все
                    li Гироскутеры
                    li Электросамокаты
                    li Сигвег
            .containrer 
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one 31 480 p.
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p.
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p.
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p. 
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one 31 480 p.
                .elem
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p.
                .elem 
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p.
                .elem
                    img(src="../img/sig.png", alt="")
                    p Xiaomi Ninebot mini ProWhite (Белый)
                    p.one  31 480 p.   
            include modules/footer
