helpful.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        style 
            include styles/style_helpful.css
    body      
        include modules/header   
   
        .information 
            .zalogo
                h1 Полезная информация
            .elems 
                img(src="/img/polez.png", alt="" width="179")
                p КАК ВЫБРАТЬ ГИРОСКУТЕР?
                    br 
                p СОВЕТЫ ПЕРЕД ПОКУПКОЙ
            .elems 
                img(src="/img/polez.png", alt="" width="179")
                p ШИНОМОНТАЖ  
                    br   
                p ЭЛЕКТРОСАМОКАТОВ И 
                    br
                p ГИРОСКУТЕРОВ
            .elems 
                img(src="/img/polez.png", alt="" width="179")
                p УСТАНОВКА НОВОЙ  
                    br   
                p ОПТИКИ / ФАРЫ И 
                    br
                p ОСВЕЩЕНИЕ
            .elems 
                img(src="/img/polez.png", alt="" width="179") 
                p УСТАНОВКА НОВОЙ  
                    br   
                p ОПТИКИ / ФАРЫ И 
                    br
                p ОСВЕЩЕНИЕ   
        include modules/footer

helpful.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

body {
  width: 1920px;
  height: 1140px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

header {
  height: 62px;
}
header .logo {
  float: left;
  margin-top: 13px;
}
header .logo h1 {
  font-size: 30px;
  font-weight: 700;
}
header .main-menu {
  float: right;
  margin-top: 25px;
}
header .main-menu ul li {
  list-style-type: none;
  float: left;
  margin-left: 33px;
  text-transform: uppercase;
}
header .main-menu ul li a {
  text-decoration: none;
}

.information .elems {
  display: inline-block;
  width: 600px;
  height: 200px;
  flex-shrink: 0;
  margin-left: 300px;
  border: 1px solid gray;
  border-radius: 30px;
  margin-top: 50px;
}
.information .elems img {
  margin-top: 10px;
  margin-left: 10px;
}
.information .elems p {
  float: right;
  margin-top: 80px;
}
.information h1 {
  text-align: center;
  font-size: 36pt;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 200px;
  color: #000;
  padding-top: 60px;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.information .zalogo {
  width: 1920px;
  height: 176px;
  flex-shrink: 0;
  background: #EEF2E3;
}

footer {
  margin-top: 50px;
  width: 1920px;
  height: 327px;
  flex-shrink: 0;
  background-color: #EEF2E3;
}
footer p {
  color: #8191A6;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=style_helpful.css.map */
    </style>
  </head>
  <body>     
    <header> 
      <div class="wrapper">
        <div class="logo">
          <h1>My-Giro</h1>
        </div>
        <nav class="main-menu"> 
          <ul> 
            <li> <a href="index.html">Главная</a></li>
            <li> <a href="abouts.html">О нас</a></li>
            <li> <a href="catalog.html">Каталог</a></li>
            <li> <a href="helpful.html">Полезное</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="information"> 
      <div class="zalogo">
        <h1>Полезная информация</h1>
      </div>
      <div class="elems"> <img src="/img/polez.png" alt="" width="179">
        <p>КАК ВЫБРАТЬ ГИРОСКУТЕР?<br></p>
        <p>СОВЕТЫ ПЕРЕД ПОКУПКОЙ</p>
      </div>
      <div class="elems"> <img src="/img/polez.png" alt="" width="179">
        <p>ШИНОМОНТАЖ  <br></p>
        <p>ЭЛЕКТРОСАМОКАТОВ И <br></p>
        <p>ГИРОСКУТЕРОВ</p>
      </div>
      <div class="elems"> <img src="/img/polez.png" alt="" width="179">
        <p>УСТАНОВКА НОВОЙ  <br></p>
        <p>ОПТИКИ / ФАРЫ И <br></p>
        <p>ОСВЕЩЕНИЕ</p>
      </div>
      <div class="elems"> <img src="/img/polez.png" alt="" width="179">
        <p>УСТАНОВКА НОВОЙ  <br></p>
        <p>ОПТИКИ / ФАРЫ И <br></p>
        <p>ОСВЕЩЕНИЕ   </p>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer-block">
          <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области.</p>
          <p>Copyright © 2020 My-Giro</p>
        </div>
        <div class="mn-1"> 
          <h2>О нас </h2>
          <p>Контакты</p>
          <p>Преимущества компании</p>
        </div>
        <div class="mn-2"> 
          <h2>О товарах</h2>
          <p>Пооезная информация</p>
          <p>Наша продукция</p>
          <p>Каталог</p>
        </div>
      </div>
    </footer>
  </body>
</html>
