styles/abouts.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= docName
        style 
            include styles/style_abouts.css
    body      
        include modules/header   
        
        .abouts
            .zalogo
                h1 О нас
            p.strong  MyGiro.ru - магазины техники будущего в Москве и Екатеринбурге  
            p В  нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. 
            p В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.
            p.strong Адреса магазинов: 
            p г. Москва, ул. Смольная д.63Б , вход №1, павильон Б-1, 1 этаж ТЦ "ЭКСТРИМ", ст. М. БЕЛОМОРСКАЯ, есть Бесплатная парковка для наших клиентов.
            p г. Екатеринбург, ул. Куйбышева 61, Цокольный этаж, ТЦ "Наутилус", ст. М. ГЕОЛОГИЧЕСКАЯ, есть Бесплатная парковка для наших клиентов
            p Если у вас есть предложения или вопросы, вы всегда можете написать напрямую на почту создателю Futumag – futumag24@mail.ru
            button В КАТАЛОГ
            include modules/footer

styles/abouts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGiro</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

body {
  width: 1920px;
  height: 1286px;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

header {
  height: 62px;
}
header .logo {
  float: left;
  margin-top: 13px;
}
header .logo h1 {
  font-size: 30px;
  font-weight: 700;
}
header .main-menu {
  float: right;
  margin-top: 25px;
}
header .main-menu ul li {
  list-style-type: none;
  float: left;
  margin-left: 33px;
  text-transform: uppercase;
}
header .main-menu ul li a {
  text-decoration: none;
}

.abouts h1 {
  text-align: center;
  font-size: 36pt;
  margin-top: 60px;
  margin-bottom: 10px;
  margin-left: 200px;
  color: #000;
  padding-top: 60px;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.abouts p {
  width: 1000px;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-left: 500px;
  margin-top: 20px;
}
.abouts .zalogo {
  width: 1920px;
  height: 176px;
  flex-shrink: 0;
  background: #EEF2E3;
  margin-bottom: 100px;
}

.strong {
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  font-weight: bold;
}

button {
  width: 165px;
  height: 60.957px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #F90;
  color: white;
  margin: 0 auto;
  display: block;
  margin-top: 150px;
  margin-bottom: 100px;
}

footer {
  width: 1920px;
  height: 327px;
  flex-shrink: 0;
  background-color: #EEF2E3;
}
footer p {
  color: #8191A6;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=style_abouts.css.map */
    </style>
  </head>
  <body>     
    <header> 
      <div class="wrapper">
        <div class="logo">
          <h1>My-Giro</h1>
        </div>
        <nav class="main-menu"> 
          <ul> 
            <li> <a href="index.html">Главная</a></li>
            <li> <a href="abouts.html">О нас</a></li>
            <li> <a href="catalog.html">Каталог</a></li>
            <li> <a href="helpful.html">Полезное</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="abouts">
      <div class="zalogo">
        <h1>О нас</h1>
      </div>
      <p class="strong"> MyGiro.ru - магазины техники будущего в Москве и Екатеринбурге  </p>
      <p>В  нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. </p>
      <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. Купить гироскутер, электросамокат или сигвей недорого.</p>
      <p class="strong">Адреса магазинов: </p>
      <p>г. Москва, ул. Смольная д.63Б , вход №1, павильон Б-1, 1 этаж ТЦ "ЭКСТРИМ", ст. М. БЕЛОМОРСКАЯ, есть Бесплатная парковка для наших клиентов.</p>
      <p>г. Екатеринбург, ул. Куйбышева 61, Цокольный этаж, ТЦ "Наутилус", ст. М. ГЕОЛОГИЧЕСКАЯ, есть Бесплатная парковка для наших клиентов</p>
      <p>Если у вас есть предложения или вопросы, вы всегда можете написать напрямую на почту создателю Futumag – futumag24@mail.ru</p>
      <button>В КАТАЛОГ</button>
      <footer> 
        <div class="footer"> 
          <div class="footer-block">
            <p>В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и электросамокатов от известных мировых производителей. Все товары, представленные на нашем сайте, этобраны лучшими специалистами в этой области.</p>
            <p>Copyright © 2020 My-Giro</p>
          </div>
          <div class="mn-1"> 
            <h2>О нас </h2>
            <p>Контакты</p>
            <p>Преимущества компании</p>
          </div>
          <div class="mn-2"> 
            <h2>О товарах</h2>
            <p>Пооезная информация</p>
            <p>Наша продукция</p>
            <p>Каталог</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
